## DM 1 d'informatique

## 1. Écrire une fonction somme telle que somme(n) renvoie la somme des entiers de 1 à n.
## Par exemple, somme(4) renvoie 10 (= 1 + 2 + 3 + 4).

def somme(n):
    L=[]
    for i in range (0,n+1):
        L.append(i)
    s=0
    for i in range(len(L)):
        s=s+L[i]
    return s

## 2. Écrire une fonction puissance2 telle que puissance2(n) renvoie la liste
## contenant les puissances de 2 jusqu'à 2**n.
## Par exemple, puissance2(4) renvoie [1, 2, 4, 8] (car 2**0 = 1, 2**1 = 2, 2**2 = 4, 2**3 = 8).

def puissance2(n):
    L=[]
    for i in range(0,n+1):
        s=2**i
        L.append(s)
    return L

## 3. Écrire une fonction produit telle que, si L est une liste de nombre,
## produit(L) renvoie la multiplication de tous les éléments de L
## Par exemple, produit([2, 1, 5, 4]) doit renvoyer 40 (= 2*1*5*4)

def produit(l):
    s=1
    for i in range(len(l)):
        s=s*l[i]
    return s

## 4. Écrire une fonction egal telle que egal(L) renvoie True si tous les éléments de L sont égaux, False sinon.
## Par exemple, egal([1, 1, 1, 1]) doit renvoyer True, egal([1, 2]) doit renvoyer False.

def egal(l):
    s=0
    for i in range(0,len(l)-1):
        if l[i]==l[i+1]:
            s=i
        else :
            return False
    return True

## 5. Écrire une fonction carre_parfait telle que carre_parfait(n) renvoie True si n peut être écrit comme le carré d'un entier, False sinon.
## Par exemple, carre_parfait(9) doit renvoyer True (car 9 = 3²), carre_parfait(5) doit renvoyer False.

def carre_parfait(n):
    if n**(1/2)%1==0:
        return True
    return False

#données utilisées:
#Test 1:
somme(4)
#Test 2:
puissance2(3)
#Test 3:
produit([2, 1, 5, 4])
#Test 4:
egal([1, 1, 1, 1])
egal([1, 2])
#Test 5:
carre_parfait(9)
carre_parfait(5)
